---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mft-resource-destination-rule
spec:
  host: mft-resource-service
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mft-resource-virtual-service
spec:
  hosts:
    - mft-resource-service
  http:
    - route:
        - destination:
            host: mft-resource-service
            subset: v1
          weight: 100
        - destination:
            host: mft-resource-service
            subset: v2
          weight: 0
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mft-secret-destination-rule
spec:
  host: mft-secret-service
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mft-secret-virtual-service
spec:
  hosts:
    - mft-secret-service
  http:
    - route:
        - destination:
            host: mft-secret-service
            subset: v1
          weight: 100
        - destination:
            host: mft-secret-service
            subset: v2
          weight: 0
---